#cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 220px;
    height: 400px;
    margin: 0 0 20px 0;
    background-color: white;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px 2px #a8a8a833;
    transition: border 1s;
}

.card:hover {
    border: solid 1px rgb(150, 150, 150);
}

.images {
    width: 90%;
    height: 60%;
    overflow: hidden;
    margin: 8px;
}

.card img:first-of-type {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card p:first-of-type {
    font-size: 14px;
}

.card p:first-of-type,
.card h3:first-of-type {
    width: 80%
}

.card h3:first-of-type {
    margin: 10px 0 10px 0;
}

.card p:last-child {
    margin: 10px 0 10px 0;
}

.card button {
    margin: 2px 2px 8px 2px;
    font-size: 16px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    background-color: var(--colorBackground);
    cursor: pointer;
    z-index: 1;
}

.card button:hover {
    background-color: var(--colorBlue);
    color: var(--colorBackground);
}

@media screen and (max-width: 768px) {

    #cards {
        justify-content: space-evenly;
    }

    .card {
        width: 160px;
        height: 360px;
        margin: 0 2px 20px 2px;
    }
}